<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: "Lato", sans-serif;
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: #111;
            color: white;
            padding: 20px 50px;
        }

        .navItem a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            border-bottom: 2px solid gray;

        }

        .navItem a:first-child {
            margin-right: 10px;
        }

        .navTop {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .search {
            display: flex;
            align-items: center;
            background-color: gray;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .searchInput {
            border: none;
            background-color: transparent;
        }

        .searchInput::placeholder {
            color: lightgray;
        }

        .limitedOffer {
            font-size: 20px;
            border-bottom: 2px solid green;
            cursor: pointer;
        }

        .navBottom {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .menuItem {
            margin-right: 50px;
            cursor: pointer;
            color: lightgray;
            font-weight: 400;
        }
        .info{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .info h1{
            font-size: 20px;
            margin: 15px;
        }
        .info span{
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <div class="navTop">
            <div class="navItem">
                <!-- <img src="./img/sneakers.png" alt=""> -->
                <ul>
                    <a href="index.html">Home</a>
                    <a href="contact.html">Contact US</a>
                </ul>
            </div>
            <div class="navItem">
                <div class="search">
                    <input type="text" placeholder="Search..." class="searchInput">
                    <img src="./img/search.png" width="20" height="20" alt="" class="searchIcon">
                </div>
            </div>
            <div class="navItem">
                <span class="limitedOffer">Limited Offer!</span>
            </div>
        </div>
        <div class="navBottom">
            <h3 class="menuItem">AIR FORCE</h3>
            <h3 class="menuItem">JORDAN</h3>
            <h3 class="menuItem">BLAZER</h3>
            <h3 class="menuItem">CRATER</h3>
            <h3 class="menuItem">HIPPIE</h3>
        </div>
    </nav>
        <div class="info">
            <h1>Phone Number: 01023000374</h1>
            <span>GitHub: <a href="https://github.com/Ahmmedelsaid">https://github.com/Ahmmedelsaid</a> </span>
            
            <span>LinkedIn: <a target="_blank"
                href="https://www.linkedin.com/in/ahmed-elsaid-/">https://www.linkedin.com/in/ahmed-elsaid-/</a> </span>
            </div>
</body>

</html>